<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Paiement - Accès à la galerie privée</title>
  <style>

    body {
     
      background-image: url('./assets/img/fondecran.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 100px;
      height: 100vh;
      margin: 0;



      


    }

    .centered {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  height: 30vh
                  

    }

    .btn-interesse {
            background-color: blue; /* Vert */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
           }

    .btn-pay {
            background-color: #0b84ff;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            border-radius: 8px;
            cursor: pointer;
            }
            .btn-pay:hover {
                background-color: #086cd6;
            }

    .prix {
            font-size: 20px;
            margin-bottom: 20px;
        }
    

    
  </style>
  <script src="https://cdn.fedapay.com/checkout.js"></script>
</head>
<body class="body">




  
    <div class="centered">

        <h1>My private gallery (photos & videos)🔞</h1>


    </div>

    <!-- Bouton payer -->

      <div class="centered">

            <button class="btn-pay" id="btn-payer">See the gallery 19.99€</button>



      </div>

    <!-- Script Kkiapay -->
    <script src="https://cdn.kkiapay.me/k.js"></script>
     <script>
        const PUBLIC_KEY = "4a4b987d7db09a83dadbc72380c47939c21cdc97"; // Clé publique KKIAPAY
        const PRICE_EUR = 19.99; // Prix affiché en €
        const XOF_PER_EUR = 656; // Taux fixe BCEAO
        const AMOUNT_XOF = PRICE_EUR * XOF_PER_EUR; // Conversion en XOF
        const REDIRECT_URL = "formation.html"; // Page après paiement

        document.getElementById('btn-payer').addEventListener('click', () => {
            openKkiapayWidget({
                amount: AMOUNT_XOF,
                position: "center",
                key: PUBLIC_KEY,
                paymentmethod: "card", // Seulement paiement par carte
                sandbox: false // Mettre true pour tester
            });
        });

        addSuccessListener(response => {
            console.log("Paiement réussi :", response);
            window.location.href = REDIRECT_URL;
        });

        addFailureListener(error => {
            console.error("Paiement échoué :", error);
            alert("Le paiement a échoué. Veuillez réessayer.");
        });
    </script>

          
  
       
</body>
</html>
